section.home {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;

  h1 {
    text-align: center;
    font-family: Simonetta;
    font-size: var(--font-size-7);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1em;
    margin: 0rem;
    @media screen and (max-width: 550px) {
      font-size: var(--font-size-6);
    }
  }

  .content {
    display: flex;

    justify-content: center;

    @media screen and (min-width: 800px) {
      min-height: 50%;
    }

    .card-wrapper {
      display: flex;
      justify-content: space-evenly;
      max-width: 800px;
      @media screen and (max-width: 800px) {
        flex-direction: column;
      }
      > * {
        margin: var(--spacing-4);
      }
    }
  }
}
